{
  "name": "module-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "Hugo Rock",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.3",
    "defaults": "^1.0.3",
    "mqtt": "^4.3.4",
    "standard": "^16.0.4",
    "uuid": "^8.3.2"
  }
}
